# Crown

./: pom.xml  testng.xml
Config/: CicodTestData.xlsx  Coded.txt  Locators.properties  TestData.xlsx  config.properties  customer_template1.xlsx  product_template.xlsx  ~$TestData.xlsx
Report/: Report1610721053788.html  Report1611125271813.html  Report1611125442683.html  Report1611125564398.html  Report1611126983909.html  Report1611135667676.html  Report1611140049094.html  Report1611213859460.html  Report1611214041819.html  Report1611214171251.html  Report1611214348684.html  Report1611214518230.html  Report1611214695641.html  Report1611214761370.html  Report1611215009744.html  Report1611217116872.html  Report1611217211723.html  Report1611219053829.html  Report1611219318579.html  Report1611219427592.html  Report1611221031088.html  Report1611221155813.html  Report1611221227913.html  Report1611221337746.html  Report1611221412548.html  Report1611222574219.html  Report1611231672168.html  Report1611231744462.html  Report1611231865664.html  Report1611239525574.html  Report1611239730445.html  Report1611239919593.html  Report1611240034545.html  Report1611240353163.html  Report1611248704021.html  Report1611260639108.html  Report1611260786153.html  Report1611262830992.html  Report1611263083754.html  Report1611263204130.html  (+36 more)
allure-results/: 000233c4-f270-47ba-b14a-2c03484529f1-container.json  0006a4e1-b65e-4cd0-a4fb-4a89a041ffa7-container.json  002d6370-a04c-44ed-93ae-c0d81d745faa-result.json  0032a7fe-aa18-4450-aa32-79156ec6f4bc-container.json  003aa1e7-2a50-4156-b578-a5d614b7e597-container.json  0077baf6-994f-446f-b504-340955a0518d-container.json  008d3637-81c1-4764-98f1-a748c9140f51-container.json  00a1207f-3a60-4acf-bda5-f0ac01b636ea-container.json  00f158b7-72b3-49cf-896e-52485ba77e82-container.json  00f8218a-0f00-47d0-8790-c62007ccce18-container.json  01197e61-1fab-4e15-8299-f950e39557b8-result.json  012185b5-ec2c-4d4e-849f-8d99ce93e6c1-container.json  01237b2e-d5e2-4b94-83e8-260000ef9754-container.json  013e0f62-7824-4d58-8c34-1e251953b166-container.json  014f07c7-8605-4de2-8e30-dc49c7371a0b-result.json  01578076-d0f8-4822-ab39-73fe82066076-result.json  01bdacec-e9e7-4f11-9b53-dcc1d823b7c7-container.json  01ce26ea-d96c-4393-aaad-a21409203a8f-result.json  01d383e0-83d9-40ad-99fc-e5eb1c805658-result.json  01dd6c64-fdde-4a5a-b3d0-e724a041a37a-container.json  01fb13a7-121a-4b2b-8d75-844166c56672-result.json  01fc4859-ea82-4ad9-a69f-f0e1b96cb440-result.json  01fde2e2-91cc-442a-a31d-8b6f8a772613-container.json  02050032-75ab-4681-bfa1-2edaabce8812-result.json  022c20b6-3e85-4261-bc67-b04e44c16b23-result.json  024468dc-5195-47c6-819c-0e5121db406d-container.json  0249aa8e-aeb6-4a82-97fb-f841daca6978-container.json  025794dc-bcae-4581-b4a5-0010bd52df81-container.json  026d825e-1b75-40e5-be6a-f54085678ca2-result.json  027b0521-7ac1-4f16-bff3-f7c8fbad6190-result.json  02967424-dd37-4965-8276-e1823dfbec59-result.json  02a9eba3-0c3b-4197-8de7-97e6feffaf11-container.json  02aaefa2-41d4-4fdb-9722-b8c0dcaaf97b-container.json  02d309d9-1c60-4374-9b28-355b550053d5-container.json  02d47462-d02f-452a-830e-52ec22753646-result.json  02da34b6-0782-4a8c-97e9-4a9c95a0b468-result.json  02ea1d27-96a6-4aed-9da6-a96b58b1edd0-container.json  02f588ba-d17a-4e57-b6c9-1e10047808a0-result.json  02f5f72b-c8fa-4782-8701-9cfc3ea2063a-container.json  030557cc-bcb4-4fba-9667-760d01d7d729-container.json  (+2373 more)
src/CROWN/Base/: TestBase.java  Time.java
src/CROWN/EKEDC/: Add_Account_Valid_Billing_Prepaid.java  Add_Account_With_Valid_Billing_Postpaid.java  Add_Account_With_Wrong_Billing_ID_Prepaid.java  Add_Account_Wrong_Billing_PostPaid.java  Complete_Reg_ValidBilling_PostPaidLandLord.java  Complete_Reg_ValidBilling_PostPaid_Tenant.java  Complete_Registration_ValidBIlling_PrePaid_LandLord.java  Complete_Registration_ValidBilling_Prepaid_Tenant.java  Complete_Registration_Wrong_BillingID_PostPaid.java  Complete_Registration_Wrong_BillingID_Prepaid.java  Download_Bills.java  Edit_PhoneNumber_On_Profile_Page.java  Log_The_User_Out_After_30_Minute_Of_Inactivity.java  Login_With_Wrong_Password.java  Login_with_Registered_Email.java  Login_with_Wrong_Email.java  MakePayment_Logged_In_User_Prepaid.java  Make_Payment_By_Bank_Transfer_Prepaid.java  Make_Payment_By_Card_Single_User_Prepaid.java  Make_Payment_Single_Account_Pay_By_Bank_PostPaid.java  Make_Payment_Single_Account_Pay_By_Card_PostPaid.java  Make_Payment_Single_Acount_PrePaid_Bank_Transfer.java  Make_Payment_Without_Login_Prepaid_By_Card.java  Pay_By_OrderID_User_Not_Logged_In_Card.java  Pay_By_Order_ID_User_Not_Logged_In_Bank.java  Payment_Without_Login_Bank_Transfer_Prepaid.java  Payment_Without_Login_PostPaid_By_Bank_Transfer.java  Payment_Without_Login_PostPaid_By_Card.java  Payment_Without_Login_Validate_MeterNumber_Fails_PostPaid.java  Payment_Without_Login_where_Validating_Account_Number_Fails_PrePaid.java  Raise_A_Complaint_User_Logged_IN.java  Raise_A_Complaint_User_Multiple_Account.java  Raise_a_Complain_User_Not_Logged_In.java  Registration.java  Registration_DPP.java  Registration_With_Matching_Password.java  Registration_With_Prospective_SelfCare_Account.java  Registration_With_an_Existing_Selfcare_Account.java  Registration_with_Unmatching_Password.java  Registration_with_incomplete_PhoneNumber.java  (+17 more)
src/CROWN/Listeners/: AllureListener.java  ExtenReport.java  IExecutionlistener.java  ISuitelistener.java  ITestAnalyzer.java  InvokedMethodListeners.java  RetryListener.java
src/CROWN/utility/: ActionsClass.java  Assertion.java  BrokenLink.java  k.java  (+15 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Create Credit Note.html  Create Credit Note.xml  Customer Account.html  Customer Account.xml  Order History.html  Order History.xml
test-output/junitreports/: TEST-CROWN.CICOD.COM.Account.CreateCreditNote.xml  TEST-CROWN.CICOD.COM.Account.CustomerAccount.xml  TEST-CROWN.CICOD.COM.OrderHistory.Downloadorderhistory.xml  TEST-CROWN.CICOD.COM.OrderHistory.VIEW_ORDER_HISTORY.xml
test-output/old/: index.html
(+281 files in other folders)
