
browserName= firefox

Project = CICOD
EKEDCPROD = true
CICODPROD = true

applicationUrlCICODPROD=https://www.cicod.com/login
applicationUrlCICODSTAGGING = https://www.cicod.com/login

applicationUrlEKEDCPROD=http://52.50.169.238
applicationUrlEKEDCSTAGGING = https://staging-ekedp.convergenceondemand.net

LunchOption = true
implicit.wait=30
headless=true
incognito=true
Tname = Eniola Iyaomolere
ProjectName = CROWN Test Results

#Email
SendReport = true
HostEmail = emaxkemi@gmail.com
HostPassword = @Ecomax1759

#Recipient
gmail = ennymat25@gmail.com
yahoo = ennymax@yahoo.com
Ecicod = eniola.iyaomolere@cicod.com

#Email Message
EmailTopic = Functional Test Report On COM
MessageBody = Failed Test Will be Redone